<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techscription's Text Editor</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    
<style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body .content{
    padding: 1rem;
    font-family: Calibri, sans-serif;
    line-height: 2rem;
    width: 80%;
    margin: auto;
    justify-content: center;
    min-height: 100vh;
}
.dark-mode{
    background-color: black;
  color: white;
  
}
#head-btn{
    padding: .2rem;
    background-color: black;
    color: white;
    border: 0px;
}
h3{
    text-align: center;
}
.input{
    border: 1px solid rgb(75, 75, 75);
    border-radius: 3px;
    padding: .5rem;
    width: 100%;
}
.btn{
    padding: .5rem;
    width: 8rem;
    border: 0px;
    color: white;
    font-size: medium;
    font-weight: bold;
}
#defaultCode{
padding: .2rem;
border: solid 1px gray;

}
#save{
    background-color: #449D44;
}
#clear{
    background-color: #C9302C;
}

/* .align-icon
{
    height: 18px;
    width: 18px;
} */
</style>
</head>
<body>
<div class="content" id="content">
<div>
    <h3><button id="head-btn"><b>&gt;_</b></button> Techscription Text Editor</h3>
    <label for="" class="">Title</label><br>
    <input type="text" class="input" id="title" placeholder="Enter your Title eg: for HTML (index.html); for CSS (index.css); for JS (index.js)">
  </div><Br>
<div>
    <label for="textarea" class="">Type your Text</label> <button  id="defaultCode">&lt;/&gt; Basic Code</button><Br>
    <textarea class="input" id="textarea" rows="18"></textarea>
  </div><br>
<button class="btn" id="save">Save</button>
<button class="btn" id="clear">Clear</button>
</div>
<br>

<script type="text/javascript">
//dark mode
document.getElementById("head-btn").onclick =function darkMode() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   document.getElementById("head-btn").style.color = "black";
    document.getElementById("head-btn").style.backgroundColor = "white";
}


document.getElementById("clear").onclick = function (){
var title = document.getElementById("title");
var textarea = document.getElementById("textarea") ;
title.value = "";
textarea.value ="";
}

var save = document.getElementById("save");
var title = document.getElementById("title").value;
var textarea = document.getElementById("textarea").value;
var saveText = document.createTextNode(textarea);

function createTxtFile (title,textarea){
var element = document.createElement('a');
element.style.display = "none";
element.setAttribute('href','data:text/plain;charset-utf-8,'+encodeURIComponent(textarea));
element.setAttribute('download',title);
/* console.log(saveText); */
document.body.appendChild(element);
element.click();
document.body.removeChild(element);
}

document.getElementById("defaultCode").onclick= function (){
var header = String("<!DOCTYPE html>"+"\n"+"<html>"+"\n"+"<head>"+"\n"+"<title>Document</title>"+"\n"+"<style> </style>"+"\n"+"</head>" +"\n");
var slash = "/";
var bodyTag = String("<body>"+"\n"+"<script> <"+slash+"script>"+"\n"+"<"+slash+"body>"+"\n"+"<"+slash+"html>");

document.getElementById("textarea").value = header+bodyTag;
}


document.getElementById("save").addEventListener("click", function()
{

var title = document.getElementById("title").value;
var textarea = document.getElementById("textarea").value;
if (title == "" || textarea == ""){
    alert("Please enter Title and Subject")
}
else{
createTxtFile(title,textarea);}
}, false);


</script>
</body>
</html>